@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    height: 940px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: black;
}
.principal{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 200px;
    margin-top: 200px;
}
img{
    width: 50px;
}
.lado-esquerdo{
    margin-top: 80px;
    margin-left: 200px;
}
.lado-esquerdo img{
    width: 340px;
}

.lado-direito h1{
    font-size: 70px;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    letter-spacing: -5px;
    color: #fff;
}
.increver-se h2{
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 30px;
    margin-bottom: 50px;
    letter-spacing: -1px;
    color: #fff;

}
.increver-se{
    margin-top: 35px;
}
.increver-se div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    margin: 5px;
    width: 370px;
    height: 40px;
    border-radius: 30px;
    cursor: pointer;
}
.increver-se a{
    text-decoration: none;
    font-weight: bolder;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.separador{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-family: sans-serif;
    color: #fff;
    margin-top: 6px;
    margin-left: 5px;
}

.separador .line{
    width: 160px;
    height: 1px;
    background-color: #dbdbdb;
    margin: 0 8px;
}
.criar-conta{
    display: flex;
    flex-direction: column;
}
.criar-conta p{
    color: gray;
}
.criar-conta a{
    text-decoration: none;
    color: rgb(12, 84, 218);
}
.criar-conta #descricao{
    width: 380px;
    font-size: 15px;
}
#conta{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(43, 114, 247);
    margin: 5px;
    width: 370px;
    height: 40px;
    border-radius: 30px;
    cursor: pointer;
}
#conta a{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}
.ja-tem-conta{
    margin-top: 50px;
}
.ja-tem-conta p{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    margin: 20px 0;
    color: #fff;
}
.ja-tem-conta div{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    margin: 5px;
    width: 370px;
    height: 40px;
    border-radius: 30px;
    cursor: pointer;
    border: 1px solid rgb(156, 156, 156);
}
.ja-tem-conta a{
    color: rgb(12, 84, 218);
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 17px;
    letter-spacing: 1px;
}
.roda-pe{
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 13px;

}
.roda-pe a{
    text-decoration: none;
    color: gray;
    font-family: sans-serif;
}