<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <main class="principal">
        <section class="lado-esquerdo">
            <figure>
                <img src="Twitter-X-White-Logo-PNG.png" alt="X do twitter">
            </figure>
        </section>

        <section class="lado-direito">
            <div class="titulo-principal">
                <h1>Acontecendo agora</h1>
            </div>
            <div class="increver-se">
                <h2>Inscreva-se agora</h2>
                <div><img src="google.png" alt="logo da google"><a href="#">Inscrever-se no Google</a></div> 
                <div><img src="apple.png" alt="logo da apple"><a href="#">Inscrever-se com Apple</a></div>
            </div>

            <div class="separador">
                <div class="line"></div>
                <p>ou</p>
                <div class="line"></div>
            </div>

            <div class="criar-conta">
                <div id="conta"><a href="#">Criar conta</a></div>
                <div id="descricao"><p>Ao se inscrever, você concorda com os <a href="#">Termos de Serviço</a> e a <a href="#">Política de Privacidade</a>, incluindo o <a href="#">Uso de Cookies</a>.</p></div>
            </div>

            <div class="ja-tem-conta">
                <p>Já tem uma conta?</p>
                <div><a href="#">Entrar</a></div>
            </div>
        </section>
    </main>
    <footer class="roda-pe">
        <a href="#">Sobre</a>
        <a href="#">Central de Ajuda</a>
        <a href="#">Termos de Serviço</a>
        <a href="#">Política de Privacidade</a>
        <a href="#">Política de cookies</a>
        <a href="#">Acessibilidade</a>
        <a href="#">Informações de anúncios</a>
        <a href="#">Blog</a>
        <a href="#">Status</a>
        <a href="#">Carreiras</a>
        <a href="#">Recursos de marca</a>
        <a href="#">Publicidade</a>
        <a href="#">Marketing</a>
        <a href="#">X para Empresas</a>
        <a href="#">Desenvolvedores</a>
        <a href="#">Dirétorio</a>
        <a href="#">Configurações</a>
        <a href="#">© 2023 X Corp.</a>
    </footer>
</body>
</html>
